@import "./resets";
@import "./variables.scss";

body {
  color: $Very-Dark-Blue;
  @include flexCenter(column);
  min-width: 100vw;
  width: 100%;
  min-height: 100vh;
  font-weight: weight("regular");
  font-family: font-family("body");
  overflow-x: hidden;

  main {
    max-width: 100vw;
    width: 100%;
    position: relative;
  }
  header {
    @include flexCenter(row);
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem 3rem;

    div {
      @include flexCenter(row);
      gap: 2rem;
    }
    @media (max-width: 900px) {
      padding: 1rem;
      div {
        gap: 1rem;
        p {
          font-size: 0.9rem;
        }
      }
      img {
        width: 30%;
      }
    }
  }
}
section {
  @include flexCenter(row);
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0 3rem;
  div {
    width: 50%;

    h2 {
      font-weight: weight("bold");
      font-family: font-family("headings");
      max-width: 85%;
      font-size: 2rem;
      line-height: 1.4;
      margin-bottom: 1rem;
    }
    p {
      max-width: 85%;
      font-size: 1rem;
    }

    div {
      display: flex;
      gap: 1rem;
      width: 100%;
      margin-top: 1rem;
      @include inputBox();
    }
  }
  img {
    width: 50%;
  }
  @media (max-width: 900px) {
    flex-direction: column;
    padding: 1rem;

    max-width: 30rem;
    margin: 1rem auto;
    width: 100%;
    div {
      text-align: center;
      align-items: center;
      justify-content: center;

      max-width: 30rem;
      width: 100%;

      h2 {
        margin: 1rem auto;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        max-width: 30rem;
        width: 100%;
      }
      p {
        width: 100%;
        font-size: 0.8rem;
        margin: 0 auto;
      }
    }

    img {
      order: 1;
      width: 100%;
    }
    div {
      order: 2;
    }
    .input-box {
      flex-direction: column;
      align-items: center;
      button {
        order: 2;
        max-width: 20rem;
        width: 100%;
      }
      .input-div {
        order: 1;
      }
    }
  }
}

.second-section {
  div {
    @include flexCenter(column);
    align-items: flex-start;
    gap: 0.5rem;

    .link-box {
      @include flexCenter(row);
      align-items: center;
      justify-content: flex-start;

      a {
        color: $Moderate-Cyan;
        transition: all 0.3s;
        &:hover {
          color: rgba($Moderate-Cyan, 0.6);
          cursor: pointer;
        }
      }
    }
    .quote-box {
      max-width: 20rem;
      gap: 0rem;
      width: 100%;
      padding-left: 2rem;
      p {
        font-size: 0.8rem;
        line-height: 1.5;
      }
      img {
        width: 40px;
        border-radius: 50%;
      }
      .photo-div {
        @include flexCenter(row);

        align-items: center;
        .name-div {
          flex-direction: column;
          gap: 0rem;
          .name {
            font-weight: weight("bold");
            font-family: font-family("headings");
          }
        }
      }
      .quotes {
        width: 20px;
      }
    }
  }
  @media (max-width: 900px) {
    div {
      align-items: center;
      margin: 1rem auto;
      .link-box {
        @include flexCenter(row);
      }
      .quote-box {
        align-items: flex-start;

        p {
          font-size: 0.8rem;
          line-height: 1.5;
          order: 2;
        }
        img {
          width: 40px;
          border-radius: 50%;
        }
        .photo-div {
          @include flexCenter(row);

          align-items: center;
          .name-div {
            flex-direction: column;
            gap: 0rem;
            .name {
              font-weight: weight("bold");
              font-family: font-family("headings");
            }
          }
        }
        .quotes {
          width: 20px;
          order: 1;
        }
      }
    }
  }
}
.third-section {
  background-color: $Desaturated-Blue;
  padding: 4rem 3rem;
  color: $Light-Grayish-Blue;
  margin: 0;

  p {
    max-width: 32rem;
  }
  .error-msg {
    display: none;
  }
  .error-msg.active {
    color: rgb(235, 12, 12);
    font-size: 0.5rem;
    display: flex;
  }
  .right {
    @include inputBox();
    @include flexCenter(column);
    gap: 2rem;
    align-items: flex-start;
    button {
      padding: 0.8rem 2rem;
    }
  }
  @media (max-width: 900px) {
    border: 1px solid black;
    align-items: center;

    max-width: 100%;
    .right {
      align-items: center;
      margin-top: 1rem;
      button {
        order: 2;
        max-width: 20rem;
        width: 100%;
        height: 100%;
        font-size: 0.7rem;
      }
    }
  }
}
footer {
  background-color: $Very-Dark-Blue;
  position: relative;
  color: $Light-Grayish-Blue;
  padding: 4rem 3rem;
  svg path {
    fill: $Light-Grayish-Blue;
  }
  div {
    @include flexCenter(row);
    margin-top: 0.5rem;
    justify-content: space-between;
    align-items: flex-start;
    .footer-left,
    .mid-grid,
    .right-bot {
      width: 33%;
    }
    .footer-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      div {
        display: flex;
        gap: 0.5rem;
        p {
          font-size: 0.9rem;
        }
      }
    }
    .mid-grid {
      max-width: 33%;
      justify-content: center;

      gap: 1rem;
      display: grid;
      grid-template-columns: 100px 100px;
      column-gap: 8rem;
      p {
        font-size: 0.8rem;
        transition: all 0.3s;
        &:hover {
          color: $Bright-Blue;
          cursor: pointer;
        }
      }
    }
    .right-bot {
      @include flexCenter(row);
      align-items: flex-start;

      gap: 1rem;
      svg {
        transition: all 0.3s;
      }
      svg:hover path {
        fill: $Bright-Blue;
        cursor: pointer;
      }
    }
    @media (max-width: 900px) {
      flex-direction: column;
      .mid-grid {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
      }
      .right-bot {
        align-items: center;

        width: 100%;
      }
      .footer-left {
        width: 100%;
        div {
          display: flex;

          width: 100%;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
        }
      }
    }
  }

  .author {
    position: absolute;
    bottom: 5px;
    margin-top: 2rem;
    right: 50%;
    transform: translateX(50%);
    p,
    a {
      font-size: 0.7rem;
    }
  }
}
.error-msg {
  display: none;
}
.error-msg.active {
  color: rgb(235, 12, 12);
  font-size: 0.5rem;
  display: flex;
}
.input-div {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
}
